{
    "atomType": "Molecule",
    "name": "Bathroom-Plant-Pot",
    "x": 0,
    "y": 0,
    "uniqueID": 1732556957838,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1732556967432,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1732556973303
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.41335978835978837,
            "y": 0.5710306406685237,
            "uniqueID": 1732556970423,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6349206349206349,
            "y": 0.43732590529247906,
            "uniqueID": 1732556973303,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1732556970423
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1732556970423,
            "ap2ID": 1732556973303
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1732556973303,
            "ap2ID": 1732556967432
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}