{
    "atomType": "Molecule",
    "name": "Bathroom-Plant-Pot",
    "x": 0,
    "y": 0,
    "uniqueID": 1732556957838,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1732556967432,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1732557281042
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Clip",
            "x": 0.19642857142857142,
            "y": 0.23676880222841226,
            "uniqueID": 1732557013064,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1732557013251,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1732557254381
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1693121693121693,
                    "y": 0.4345403899721449,
                    "uniqueID": 1732557035819,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Molecule",
                    "name": "Clip Cut Away",
                    "x": 0.3148148148148148,
                    "y": 0.766016713091922,
                    "uniqueID": 1732557039178,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1732557039334,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1732557163874
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2585978835978836,
                            "y": 0.3788300835654596,
                            "uniqueID": 1732557066127,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 30
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 3
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.25132275132275134,
                            "y": 0.67966573816156,
                            "uniqueID": 1732557093643,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 19.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 4
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.421957671957672,
                            "y": 0.2785515320334262,
                            "uniqueID": 1732557116802,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1732557066127
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 3.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4378306878306878,
                            "y": 0.6768802228412256,
                            "uniqueID": 1732557118799,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1732557093643
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Join",
                            "name": "Fusion",
                            "x": 0.5866402116402116,
                            "y": 0.44568245125348194,
                            "uniqueID": 1732557153166,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1732557118799
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1732557116802
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7175925925925926,
                            "y": 0.5933147632311978,
                            "uniqueID": 1732557163874,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1732557153166
                                },
                                {
                                    "name": "height",
                                    "ioValue": 60
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1732557066127,
                            "ap2ID": 1732557116802
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1732557093643,
                            "ap2ID": 1732557118799
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1732557116802,
                            "ap2ID": 1732557153166
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1732557118799,
                            "ap2ID": 1732557153166
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1732557153166,
                            "ap2ID": 1732557163874
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1732557163874,
                            "ap2ID": 1732557039334
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3287037037037037,
                    "y": 0.3565459610027855,
                    "uniqueID": 1732557223212,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1732557035819
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.46891534391534395,
                    "y": 0.3593314763231198,
                    "uniqueID": 1732557241494,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1732557223212
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5423280423280423,
                    "y": 0.5905292479108635,
                    "uniqueID": 1732557254381,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1732557039178
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1732557241494
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1732557035819,
                    "ap2ID": 1732557223212
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1732557039178,
                    "ap2ID": 1732557254381
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1732557223212,
                    "ap2ID": 1732557241494
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1732557241494,
                    "ap2ID": 1732557254381
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1732557254381,
                    "ap2ID": 1732557013251
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.49074074074074076,
            "y": 0.24233983286908078,
            "uniqueID": 1732557281042,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1732557013064
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1732557377029
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1733617790161
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 1
        },
        {
            "atomType": "Molecule",
            "name": "Pot",
            "x": 0.20105820105820105,
            "y": 0.4651810584958217,
            "uniqueID": 1732557331981,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1732557331648,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1733619252224
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12632275132275134,
                    "y": 0.23676880222841226,
                    "uniqueID": 1732557338293,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 130
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3492063492063492,
                    "y": 0.19220055710306408,
                    "uniqueID": 1732557360447,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1732557338293
                        },
                        {
                            "name": "height",
                            "ioValue": 150
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1283068783068783,
                    "y": 0.47075208913649025,
                    "uniqueID": 1733617167046,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 126
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31547619047619047,
                    "y": 0.4317548746518106,
                    "uniqueID": 1733617186908,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617167046
                        },
                        {
                            "name": "height",
                            "ioValue": 150
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.45171957671957674,
                    "y": 0.44011142061281333,
                    "uniqueID": 1733617207085,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617186908
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5257936507936508,
                    "y": 0.2395543175487465,
                    "uniqueID": 1733617217199,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1733617207085
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1732557360447
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1111111111111111,
                    "y": 0.6935933147632313,
                    "uniqueID": 1733619060220,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.01
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.01
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3055555555555555,
                    "y": 0.796657381615599,
                    "uniqueID": 1733619084911,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1733619112927
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1733619096850
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1733619112927
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1733619096850
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15013227513227512,
                    "y": 0.8662952646239555,
                    "uniqueID": 1733619096850,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.1
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24735449735449735,
                    "y": 0.6434540389972144,
                    "uniqueID": 1733619112927,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733619060220
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3723544973544973,
                    "y": 0.7715877437325905,
                    "uniqueID": 1733619151499,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733619084911
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5138888888888888,
                    "y": 0.6963788300835655,
                    "uniqueID": 1733619166304,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733619151499
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6170634920634921,
                    "y": 0.6545961002785515,
                    "uniqueID": 1733619190385,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733619166304
                        },
                        {
                            "name": "xDist",
                            "ioValue": -40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "RotatePattern",
                    "x": 0.7096560846560847,
                    "y": 0.7743732590529249,
                    "uniqueID": 1733619203736,
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": 1733619190385
                        },
                        {
                            "name": "Number",
                            "ioValue": 7
                        },
                        {
                            "name": "Angle",
                            "ioValue": 36
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1733619203755,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1733619203672
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Shape",
                            "x": 0.04,
                            "y": 0.3788300835654596,
                            "uniqueID": 1733619203655,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.04,
                            "y": 0.8440111420612814,
                            "uniqueID": 1733619203492,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Angle",
                            "x": 0.04,
                            "y": 0.5821727019498607,
                            "uniqueID": 1733619203371,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.19136960600375233,
                            "y": 0.20055710306406688,
                            "uniqueID": 1733619203318,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2786116322701689,
                            "y": 0.36490250696378834,
                            "uniqueID": 1733619202972,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1733619203318
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5741525423728814,
                            "y": 0.6072423398328691,
                            "uniqueID": 1733619203672,
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": 1733619190385
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 7
                                },
                                {
                                    "name": "Angle",
                                    "ioValue": 36
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4586864406779661,
                            "y": 0.2618384401114206,
                            "uniqueID": 1733619202997,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1733619202972
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 1733619203655,
                            "ap2ID": 1733619203672
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap2Primary": false,
                            "ap1ID": 1733619203492,
                            "ap2ID": 1733619203672
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Angle",
                            "ap2Primary": false,
                            "ap1ID": 1733619203371,
                            "ap2ID": 1733619203672
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1733619203318,
                            "ap2ID": 1733619202972
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1733619202972,
                            "ap2ID": 1733619202997
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1733619203672,
                            "ap2ID": 1733619203755
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2024-12-07T15:47:14.341Z",
                        "repoName": "RotatePattern",
                        "dateCreated": "2024-10-01T18:14:59Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1727806499549,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/RotatePattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 1,
                        "dateModified": "10/01/2024",
                        "ranking": 0,
                        "searchField": "rotatepattern barboursmith  ",
                        "owner": "BarbourSmith",
                        "description": "",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "Inches",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8558201058201057,
                    "y": 0.41225626740947074,
                    "uniqueID": 1733619252224,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1733619400957
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1733617217199
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8181216931216931,
                    "y": 0.7910863509749304,
                    "uniqueID": 1733619400957,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733619203736
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 160
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1732557338293,
                    "ap2ID": 1732557360447
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1732557360447,
                    "ap2ID": 1733617217199
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617167046,
                    "ap2ID": 1733617186908
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617186908,
                    "ap2ID": 1733617207085
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1733617207085,
                    "ap2ID": 1733617217199
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1733617217199,
                    "ap2ID": 1733619252224
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733619060220,
                    "ap2ID": 1733619112927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733619084911,
                    "ap2ID": 1733619151499
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1733619096850,
                    "ap2ID": 1733619084911
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1733619112927,
                    "ap2ID": 1733619084911
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733619151499,
                    "ap2ID": 1733619166304
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733619166304,
                    "ap2ID": 1733619190385
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 1733619190385,
                    "ap2ID": 1733619203736
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733619203736,
                    "ap2ID": 1733619400957
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1733619252224,
                    "ap2ID": 1732557331648
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1733619400957,
                    "ap2ID": 1733619252224
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36574074074074076,
            "y": 0.4512534818941504,
            "uniqueID": 1732557377029,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1732557331981
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 71
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.2294973544973545,
            "y": 0.7827298050139275,
            "uniqueID": 1733617315547,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1733617315114,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1733619968009
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.031746031746031744,
                    "y": 0.2395543175487465,
                    "uniqueID": 1733617333384,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1
                        },
                        {
                            "name": "y length",
                            "ioValue": 1
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.03505291005291005,
                    "y": 0.4874651810584958,
                    "uniqueID": 1733617349780,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.1111111111111111,
                    "y": 0.4568245125348189,
                    "uniqueID": 1733617360990,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617349780
                        },
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.17063492063492064,
                    "y": 0.28690807799442897,
                    "uniqueID": 1733617383568,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1733617360990
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1733617422805
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1733617360990
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1733617422805
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.10714285714285714,
                    "y": 0.2479108635097493,
                    "uniqueID": 1733617422805,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617333384
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23875661375661375,
                    "y": 0.14484679665738162,
                    "uniqueID": 1733617461921,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617383568
                        },
                        {
                            "name": "height",
                            "ioValue": 64
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3187830687830688,
                    "y": 0.12813370473537605,
                    "uniqueID": 1733617492789,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617461921
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.43716931216931215,
                    "y": 0.1949860724233983,
                    "uniqueID": 1733617630208,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 150
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5582010582010581,
                    "y": 0.16991643454039,
                    "uniqueID": 1733617638730,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617630208
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.6825396825396826,
                    "y": 0.2256267409470752,
                    "uniqueID": 1733617653577,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1733617638730
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1733617718662
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly",
                    "unionIndex": 1
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.41335978835978837,
                    "y": 0.37604456824512533,
                    "uniqueID": 1733617695042,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 145
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.48611111111111116,
                    "y": 0.33983286908078,
                    "uniqueID": 1733617708919,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1733617695042
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1733617630208
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5562169312169313,
                    "y": 0.403899721448468,
                    "uniqueID": 1733617718662,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617708919
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.34457671957671954,
                    "y": 0.4651810584958217,
                    "uniqueID": 1733619613480,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 500
                        },
                        {
                            "name": "y length",
                            "ioValue": 500
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6223544973544973,
                    "y": 0.584958217270195,
                    "uniqueID": 1733619625120,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733619633742
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -290
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.47949735449735453,
                    "y": 0.584958217270195,
                    "uniqueID": 1733619633742,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733619613480
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7400793650793651,
                    "y": 0.4958217270194986,
                    "uniqueID": 1733619658321,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1733619625120
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1733617653577
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2777777777777778,
                    "y": 0.8440111420612814,
                    "uniqueID": 1733619908068,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 2.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41468253968253965,
                    "y": 0.818941504178273,
                    "uniqueID": 1733619943856,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733619908068
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5601851851851851,
                    "y": 0.7353760445682451,
                    "uniqueID": 1733619959883,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733619943856
                        },
                        {
                            "name": "xDist",
                            "ioValue": 57
                        },
                        {
                            "name": "yDist",
                            "ioValue": -38.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.7771164021164021,
                    "y": 0.777158774373259,
                    "uniqueID": 1733619968009,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1733619658321
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1733619959883
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1733620138396
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly",
                    "unionIndex": 1
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6514550264550264,
                    "y": 0.8802228412256267,
                    "uniqueID": 1733620138396,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733619943856
                        },
                        {
                            "name": "xDist",
                            "ioValue": -57
                        },
                        {
                            "name": "yDist",
                            "ioValue": -38.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617333384,
                    "ap2ID": 1733617422805
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617349780,
                    "ap2ID": 1733617360990
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1733617360990,
                    "ap2ID": 1733617383568
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617383568,
                    "ap2ID": 1733617461921
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1733617422805,
                    "ap2ID": 1733617383568
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617461921,
                    "ap2ID": 1733617492789
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617630208,
                    "ap2ID": 1733617638730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1733617630208,
                    "ap2ID": 1733617708919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1733617638730,
                    "ap2ID": 1733617653577
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1733617653577,
                    "ap2ID": 1733619658321
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1733617695042,
                    "ap2ID": 1733617708919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617708919,
                    "ap2ID": 1733617718662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1733617718662,
                    "ap2ID": 1733617653577
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733619613480,
                    "ap2ID": 1733619633742
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1733619625120,
                    "ap2ID": 1733619658321
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733619633742,
                    "ap2ID": 1733619625120
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1733619658321,
                    "ap2ID": 1733619968009
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733619908068,
                    "ap2ID": 1733619943856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733619943856,
                    "ap2ID": 1733619959883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733619943856,
                    "ap2ID": 1733620138396
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1733619959883,
                    "ap2ID": 1733619968009
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1733619968009,
                    "ap2ID": 1733617315114
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1733620138396,
                    "ap2ID": 1733619968009
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36904761904761907,
            "y": 0.7855153203342619,
            "uniqueID": 1733617790161,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1733617315547
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 71
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1732557013064,
            "ap2ID": 1732557281042
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1732557281042,
            "ap2ID": 1732556967432
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1732557331981,
            "ap2ID": 1732557377029
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1732557377029,
            "ap2ID": 1732557281042
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1733617315547,
            "ap2ID": 1733617790161
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1733617790161,
            "ap2ID": 1732557281042
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}