{
    "atomType": "Molecule",
    "name": "Bathroom-Plant-Pot",
    "x": 0,
    "y": 0,
    "uniqueID": 1732556957838,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1732556967432,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1732557281042
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Clip",
            "x": 0.19642857142857142,
            "y": 0.23676880222841226,
            "uniqueID": 1732557013064,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1732557013251,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1732557254381
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1693121693121693,
                    "y": 0.4345403899721449,
                    "uniqueID": 1732557035819,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Molecule",
                    "name": "Clip Cut Away",
                    "x": 0.3148148148148148,
                    "y": 0.766016713091922,
                    "uniqueID": 1732557039178,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1732557039334,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1732557163874
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2585978835978836,
                            "y": 0.3788300835654596,
                            "uniqueID": 1732557066127,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 30
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 3
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.25132275132275134,
                            "y": 0.67966573816156,
                            "uniqueID": 1732557093643,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 19.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 4
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.421957671957672,
                            "y": 0.2785515320334262,
                            "uniqueID": 1732557116802,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1732557066127
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 3.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4378306878306878,
                            "y": 0.6768802228412256,
                            "uniqueID": 1732557118799,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1732557093643
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Join",
                            "name": "Fusion",
                            "x": 0.5866402116402116,
                            "y": 0.44568245125348194,
                            "uniqueID": 1732557153166,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1732557118799
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1732557116802
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7175925925925926,
                            "y": 0.5933147632311978,
                            "uniqueID": 1732557163874,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1732557153166
                                },
                                {
                                    "name": "height",
                                    "ioValue": 60
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1732557066127,
                            "ap2ID": 1732557116802
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1732557093643,
                            "ap2ID": 1732557118799
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1732557116802,
                            "ap2ID": 1732557153166
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1732557118799,
                            "ap2ID": 1732557153166
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1732557153166,
                            "ap2ID": 1732557163874
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1732557163874,
                            "ap2ID": 1732557039334
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3287037037037037,
                    "y": 0.3565459610027855,
                    "uniqueID": 1732557223212,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1732557035819
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.46891534391534395,
                    "y": 0.3593314763231198,
                    "uniqueID": 1732557241494,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1732557223212
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5423280423280423,
                    "y": 0.5905292479108635,
                    "uniqueID": 1732557254381,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1732557039178
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1732557241494
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1732557035819,
                    "ap2ID": 1732557223212
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1732557039178,
                    "ap2ID": 1732557254381
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1732557223212,
                    "ap2ID": 1732557241494
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1732557241494,
                    "ap2ID": 1732557254381
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1732557254381,
                    "ap2ID": 1732557013251
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.48082010582010587,
            "y": 0.2618384401114206,
            "uniqueID": 1732557281042,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1732557013064
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1732557377029
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Pot",
            "x": 0.19246031746031744,
            "y": 0.49860724233983283,
            "uniqueID": 1732557331981,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1732557331648,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1733617217199
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17857142857142858,
                    "y": 0.3147632311977716,
                    "uniqueID": 1732557338293,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 130
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4722222222222222,
                    "y": 0.36211699164345407,
                    "uniqueID": 1732557360447,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1732557338293
                        },
                        {
                            "name": "height",
                            "ioValue": 150
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19907407407407407,
                    "y": 0.8356545961002785,
                    "uniqueID": 1733617167046,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 126
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37037037037037035,
                    "y": 0.766016713091922,
                    "uniqueID": 1733617186908,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617167046
                        },
                        {
                            "name": "height",
                            "ioValue": 150
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.53505291005291,
                    "y": 0.6629526462395543,
                    "uniqueID": 1733617207085,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617186908
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7208994708994708,
                    "y": 0.6601671309192201,
                    "uniqueID": 1733617217199,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1733617207085
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1732557360447
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1732557338293,
                    "ap2ID": 1732557360447
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1732557360447,
                    "ap2ID": 1733617217199
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617167046,
                    "ap2ID": 1733617186908
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617186908,
                    "ap2ID": 1733617207085
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1733617207085,
                    "ap2ID": 1733617217199
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1733617217199,
                    "ap2ID": 1732557331648
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.35912698412698413,
            "y": 0.44846796657381616,
            "uniqueID": 1732557377029,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1732557331981
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 71
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.22552910052910055,
            "y": 0.7883008356545962,
            "uniqueID": 1733617315547,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1733617315114,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18783068783068782,
                    "y": 0.4512534818941504,
                    "uniqueID": 1733617333384,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1
                        },
                        {
                            "name": "y length",
                            "ioValue": 1
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18055555555555555,
                    "y": 0.7381615598885795,
                    "uniqueID": 1733617349780,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1
                        },
                        {
                            "name": "y length",
                            "ioValue": 1
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.33002645502645506,
                    "y": 0.7604456824512534,
                    "uniqueID": 1733617360990,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617349780
                        },
                        {
                            "name": "xDist",
                            "ioValue": 8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4312169312169312,
                    "y": 0.5821727019498607,
                    "uniqueID": 1733617383568,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1733617360990
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1733617422805
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1733617360990
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1733617422805
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3247354497354497,
                    "y": 0.39275766016713093,
                    "uniqueID": 1733617422805,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1733617333384
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617333384,
                    "ap2ID": 1733617422805
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1733617349780,
                    "ap2ID": 1733617360990
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1733617360990,
                    "ap2ID": 1733617383568
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1733617422805,
                    "ap2ID": 1733617383568
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1732557013064,
            "ap2ID": 1732557281042
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1732557281042,
            "ap2ID": 1732556967432
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1732557331981,
            "ap2ID": 1732557377029
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1732557377029,
            "ap2ID": 1732557281042
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}